# Environment
PROJECT_NAME=power-network
NODE_ENV=development

# API Configuration
API_PORT=3001
API_DOCKERFILE=infrastructure/docker/api.Dockerfile
API_WORKSPACE=apps/api

# Power Client Configuration
POWER_CLIENT_PORT=3002
POWER_CLIENT_DOCKERFILE=infrastructure/docker/client.Dockerfile
POWER_CLIENT_WORKSPACE=apps/power-client
POWER_CLIENT_TEMPLATE=infrastructure/nginx/client.conf.template

# Elven Client Configuration
ELVEN_CLIENT_PORT=3003
ELVEN_CLIENT_DOCKERFILE=infrastructure/docker/client.Dockerfile
ELVEN_CLIENT_WORKSPACE=apps/elven-client
ELVEN_CLIENT_TEMPLATE=infrastructure/nginx/client.conf.template

# Dwarven Client Configuration
DWARVEN_CLIENT_PORT=3004
DWARVEN_CLIENT_DOCKERFILE=infrastructure/docker/client.Dockerfile
DWARVEN_CLIENT_WORKSPACE=apps/dwarven-client
DWARVEN_CLIENT_TEMPLATE=infrastructure/nginx/client.conf.template

# Human Client Configuration
HUMAN_CLIENT_PORT=3005
HUMAN_CLIENT_DOCKERFILE=infrastructure/docker/client.Dockerfile
HUMAN_CLIENT_WORKSPACE=apps/human-client
HUMAN_CLIENT_TEMPLATE=infrastructure/nginx/client.conf.template

# Reverse Proxy Configuration
# You may need to update your local settings to allow port 80 to be used
PROXY_PORT=80
