# Environment
NODE_ENV=development

# API Configuration
API_PORT=3001
API_DOCKERFILE=apps/api/Dockerfile

# Power Client Configuration
POWER_CLIENT_PORT=3002
POWER_CLIENT_DOCKERFILE=apps/power-client/Dockerfile

# Elven Client Configuration
ELVEN_CLIENT_PORT=3003
ELVEN_CLIENT_DOCKERFILE=apps/elven-client/Dockerfile

# Dwarven Client Configuration
DWARVEN_CLIENT_PORT=3004
DWARVEN_CLIENT_DOCKERFILE=apps/dwarven-client/Dockerfile
