# Environment
NODE_ENV=development

# API Configuration
API_PORT=3001
API_DOCKERFILE=apps/api/Dockerfile

# Power Client Configuration
POWER_CLIENT_PORT=3002
POWER_CLIENT_DOCKERFILE=apps/power-client/Dockerfile
